# cloud-ecom

./: README.md  pom.xml
.github/workflows/: master_ecom02.yml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: PedidoController.java  ProdutoController.java
src/main/java/com/example/ecommerce/model/: Pedido.java  Produto.java  User.java
src/main/java/com/example/ecommerce/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
