<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<!-- Adicione a versão da BOM do Spring Cloud Azure aqui.
             Verifique a compatibilidade com seu Spring Boot 3.4.4 -->
		<spring-cloud-azure.version>5.14.0</spring-cloud-azure.version>
		<!-- Use a versão mais recente compatível. Ex: 5.14.0 ou superior -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM para gerenciar versões das dependências do Spring Cloud Azure -->
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Dependências do Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Esta dependência do tomcat-embed-core geralmente é gerenciada pelo starter-web.
             Pode ser removida a menos que haja um motivo específico para uma versão diferente. -->
		<!-- <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-core</artifactId>
           <version>10.1.39</version>
        </dependency> -->

		<!-- Dependência CORRETA para Cosmos DB com Spring Data -->
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
			<!-- A versão será gerenciada pela BOM em dependencyManagement -->
		</dependency>

		<!-- REMOVA esta dependência direta do SDK, pois o starter-data-cosmos já a inclui. -->
		<!-- <dependency>
           <groupId>com.azure</groupId>
           <artifactId>azure-cosmos</artifactId>
           <version>4.48.0</version>
        </dependency> -->

		<!-- REMOVA esta dependência, pois spring-boot-starter-data-jpa já a inclui e gerencia a versão. -->
		<!-- <dependency>
           <groupId>org.hibernate.orm</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>6.6.11.Final</version>
        </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Este repositório geralmente não é necessário para spring-cloud-azure-dependencies
             pois ele aponta para Maven Central. Mantenha se você tiver outros motivos. -->
		<repository>
			<id>azure-sdk</id>
			<url>https://packages.microsoft.com/maven/azure-sdk</url>
		</repository>
	</repositories>

</project>