spring.application.name=ecommerce02

spring.jpa.properties.hibernate.default_schema=ecommerce02
spring.datasource.url=jdbc:mysql://ecommerce02.mysql.database.azure.com/ecommerce02
spring.datasource.username=ecom
spring.datasource.password=Econ0001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework=DEBUG
